batch_size: 1024
device: cuda:0
experiment_name: Ver0
learning_rate: 0.00016
len_sample: 5
num_epoch: 400900
num_worker: 4
param_load_name: movingVer0.pth
param_save_name: movingVer0.pth
seed: 42
slide_size: 20
task: 2DRotMov
